body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.video-container {
  display: grid;
  justify-items: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  top: 26em;
}

.video-container video {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  max-height: 86vh;
  transform: translate(-50%, -51%);
}

@media screen and (max-width: 480px) {
  .video-container {
    top: 20em;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
